<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainActivityMenu_Mi1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/MainActivityMenu_Mi1"
        app:showAsAction="always" />
    <item
        android:id="@+id/MainActivityMenu_Mi2"
        android:title="@string/MainActivityMenu_Mi2" />
    <item
        android:id="@+id/MainActivityMenu_Mi3"
        android:title="@string/MainActivityMenu_Mi3" />
    <item
        android:id="@+id/MainActivityMenu_Mi4"
        android:title="@string/MainActivityMenu_Mi4" />
</menu>